HOST = 192.168.10.71   # replace with your ip
PORT = 8000


# Database Details

POSTGRES_USER=postgres        # write your postgres user name
POSTGRES_PASSWORD=postgres    # write your postgres password 
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ndb            # write your database name 

